<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>

    <style>
        .container {
            height: auto;
            width: auto;
            border-radius: 15px;
            left: 15%;
            background-color: white;
        }
        .image {
            position: relative;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: rgb(234, 234, 234);
        }
        h1 {
            color: #242323;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="faraanspic.jpg" alt="logo" height="200px" width="200px">
        </div>
        <div class="biography">
            <header>
                <h1>Biography</h1>
            </header>
        
            <section>
                <p>
                    Hello, I am Ahmad Faraan. I am 21 years old. I am currently a student and doing Bachelors Degree and right now I am in final year.
                </p>
        
                <p>
                    I am living in Sialkot and I am the student of University Of Sialkot.
                </p>
        
                <p>
                    I am currently working on React Native for Cross Platform Application Development for my FYP.
                </p>
            </section>
        </div>
    </div>
</body>

</html>